spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soder1989

spring.jpa.show-sql=true
server.port=8083