spring.datasource.url=jdbc:mysql://ec2-100-26-144-179.compute-1.amazonaws.com:3306/pokemon_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soder1989

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
server.port=8083